{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh13540\viewkind0
\pard\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\partightenfactor0

\f1\b\fs28 \cf2 \
\

\b0\fs36 day_03_01_left_menu_properway_pageview
\b\fs28 \
\'97> 
\b0 Pageview, LeftMenu
\b \
\
\
\

\b0\fs36 day_07_04_ui_textfield_predict_gender
\f0\fs24 \
\pard\partightenfactor0

\f1\fs28 \cf2 --> Textfield, Check-Internet conectivity, CallWebService (get) parse JSON-to-Map(Dictionary), FIX:SneakBar does not show inside onButtonPress method, FIX: textfield Hide Keyboard
\f0\fs24 \
\
\
\
\pard\partightenfactor0

\f1\fs36 \cf2 day_07_05_ui_simple_login_screen
\f0\fs24 \
\pard\partightenfactor0

\f1\fs28 \cf2 --> Textfield next focus, Email validation, Secure Text, FIX:SneakBar does not show Solved by (new Build) widget and Creating object of Scafold_Context,}