// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/admin/Documents/App Development /Flutter Development/Flutter Repo/flutter
FLUTTER_APPLICATION_PATH=/Users/admin/Documents/App Development /Flutter Development/Git-Flutter-Examples/day_06_00_share_it_email_phone_call
FLUTTER_TARGET=/Users/admin/Documents/App Development /Flutter Development/Git-Flutter-Examples/day_06_00_share_it_email_phone_call/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/admin/Documents/App Development /Flutter Development/Flutter Repo/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
